[defaults]
nocows = True
interpreter_python = /usr/bin/python3.9
inventory  = ./inventory/inventory.yaml
remote_tmp = $HOME/.ansible/tmp
local_tmp  = $HOME/.ansible/tmp
pipelining = True
host_key_checking = False
deprecation_warnings = False
callback_whitelist = profile_tasks
ansible_stdout_callback=debug